MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Wpf_Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Wpf_Forms"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11.734"></ColumnDefinition>
            <ColumnDefinition Width="588.266"/>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_NewForm" 
                Grid.Column="2"
                Content="Click Form" 
                Margin="27,34,258,0" 
                VerticalAlignment="Top" Height="39" 
                Click="btn_NewForm_Click"/>
        <lvc:CartesianChart
            Grid.Column="0"
            Series="{Binding SeriesCollection}" Grid.ColumnSpan="2" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button x:Name="btnClear"
            Content="Clear" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="27,108,0,0" 
            VerticalAlignment="Top"  Height="39" Width="115" 
            Click="btnClear_Click"/>

        <DataGrid
            x:Name="SensorsDataGrid" AutoGenerateColumns ="True" HorizontalAlignment="Right" 
            Grid.Column="2" >
   <DataGrid.Items>
        <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
        <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
        <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
    </DataGrid.Items>
    <DataGrid.Columns>
        <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}" Width="90" />
        <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" Width="80" />
        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
    </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
