WindowForm.xaml

<Window x:Name="secondForm" x:Class="Wpf_Forms.WindowForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Forms"
        mc:Ignorable="d"
        Title="WindowForm" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_U1" Content="Set U1" HorizontalAlignment="Left" Margin="56,63,0,0" VerticalAlignment="Top" Width="94" Height="36" Click="btn_U1_Click" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="txt_U1" HorizontalAlignment="Left" Margin="190,63,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Height="36" Width="94" FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
        <Label Content="U1" HorizontalAlignment="Left" Margin="225,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btn_U2" Content="Set U2" HorizontalAlignment="Left" Margin="56,157,0,0" VerticalAlignment="Top" Width="94" Height="36" RenderTransformOrigin="-2.745,3.139" FontSize="14" FontWeight="Bold" Click="btn_U2_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,157,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="63" Height="36" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
        <Label Content="U2" HorizontalAlignment="Left" Margin="225,113,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btn_Calc" Content="Calc" HorizontalAlignment="Left" Margin="462,170,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="3.33,-2.45" Height="36" FontWeight="Bold" FontSize="14" Click="btn_Calc_Click"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="630,170,0,0" VerticalAlignment="Top" Width="94" Height="36" FontSize="14" FontWeight="Bold" Click="btn_Exit_Click"/>
        <TextBox x:Name="koeff_B" HorizontalAlignment="Left" Height="36" Margin="462,99,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
        <TextBox x:Name="koeff_K" HorizontalAlignment="Left" Height="36" Margin="630,99,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
        <Label Content="B Koeff" HorizontalAlignment="Left" Margin="477,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="K Koeff" HorizontalAlignment="Left" Margin="650,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ProgressBar FlowDirection="LeftToRight" Height="30" VerticalAlignment="Bottom" Value="0" Minimum="0" Maximum="100" Name="pbStatus" />
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <ComboBox HorizontalAlignment="Left" Margin="462,266,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="630,252,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-2.564,-2.7" Height="36"/>
    </Grid>
</Window>
